# Instructions

Print mailing address for everyone who is of age 40 to 60 inclusive as of 3/21/2023

Pammi Rennel Ticic
78266 Lien Road
PO Box 68671
Reading, PA 19610

also
if there is no line 2: or line 2 is blank, there should not be a blank

Bob Smith
866 Maple Ave.
Chicago IL 60062

In [31]:
import pandas as pd 
import datetime as DT
import numpy as np
import os

In [32]:
df1 = pd.read_csv("./Resources/fake_data_address.csv")
df2 = pd.read_csv("./Resources/fake_data_dob.csv")

C:\Users\82104\AppData\Local\Temp\ipykernel_20420\457905481.py:1: DtypeWarning: Columns (1,2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("./Resources/fake_data_address.csv")
C:\Users\82104\AppData\Local\Temp\ipykernel_20420\457905481.py:2: DtypeWarning: Columns (1,2,3) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("./Resources/fake_data_dob.csv")

In [33]:
df1.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0

In [34]:
df2.head()

,"last_name, first_name middle_name",dob,email,guid
0,"Sanchis, Jerrylee Terrel",11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056
1,"Shapera, Florenza Jethro",3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb
2,"Mart, Agustin Juan",12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3
3,"Ticic, Pammi Renell",8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7
4,"Sprasen, Conn Tybalt",4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9

In [35]:
df2['name'] = df2['last_name, first_name middle_name'].astype('string')

In [36]:
df1 = df1.dropna()
df2 = df2.dropna()

In [37]:
df2[['last', 'f_m']] = df2['name'].apply(lambda x: pd.Series(str(x).split(", ")))
df2.head()

,"last_name, first_name middle_name",dob,email,guid,name,last,f_m
0,"Sanchis, Jerrylee Terrel",11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056,"Sanchis, Jerrylee Terrel",Sanchis,Jerrylee Terrel
1,"Shapera, Florenza Jethro",3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb,"Shapera, Florenza Jethro",Shapera,Florenza Jethro
2,"Mart, Agustin Juan",12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3,"Mart, Agustin Juan",Mart,Agustin Juan
3,"Ticic, Pammi Renell",8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7,"Ticic, Pammi Renell",Ticic,Pammi Renell
4,"Sprasen, Conn Tybalt",4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9,"Sprasen, Conn Tybalt",Sprasen,Conn Tybalt

In [38]:
df2 = df2.drop('last_name, first_name middle_name', axis=1)

In [39]:
df1['f_m'] = df1.agg('{0[first_name]} {0[middle_name]}'.format, axis=1)
df1

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,Jerrylee Terrel
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,Florenza Jethro
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,Agustin Juan
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,Pammi Renell
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,Conn Tybalt
...,...,...,...,...,...,...,...,...
995,996.0,Lionel,Iorgos,Haldon,Line 1: 5001 Nova Park Line 2:,FL-Tampa,33694.0,Lionel Iorgos
996,997.0,Josepha,Dorthy,Simmonite,Line 1: 8604 Chinook Circle Line 2: Apt 415,WI-Madison,53785.0,Josepha Dorthy
997,998.0,Dredi,Clerissa,Ellerker,Line 1: 03933 Mendota Court Line 2:,MN-Minneapolis,55423.0,Dredi Clerissa
998,999.0,Shela,Lian,Garnsworth,Line 1: 7 Upham Place Line 2:,NY-Rochester,14619.0,Shela Lian
999,1000.0,Esteban,Rosemonde,Digg,Line 1: 4 Golf Course Terrace Line 2:,OH-Dayton,45403.0,Esteban Rosemonde

In [40]:
df = df1.merge(df2, on='f_m', how='inner')
df.head()

,id,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,f_m,dob,email,guid,name,last
0,1.0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,Jerrylee Terrel,11/20/1924,tsanchis0@google.cn,38b23627-9118-4180-b0d5-1396b8c99056,"Sanchis, Jerrylee Terrel",Sanchis
1,2.0,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,Florenza Jethro,3/14/1923,jshapera1@howstuffworks.com,70f362c6-ad87-4e31-aa51-1f829fcdcebb,"Shapera, Florenza Jethro",Shapera
2,3.0,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,Agustin Juan,12/19/1941,jmart2@yahoo.co.jp,6b4cf83d-a760-4546-9b2a-2bbe146007f3,"Mart, Agustin Juan",Mart
3,4.0,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,Pammi Renell,8/2/1979,rticic3@php.net,31c21b5d-7cdd-4acd-8592-b156b2e519c7,"Ticic, Pammi Renell",Ticic
4,5.0,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,Conn Tybalt,4/14/1966,tsprasen4@dagondesign.com,ecd3fec5-e4ec-45ff-91b0-bb0db86596a9,"Sprasen, Conn Tybalt",Sprasen

In [41]:
df = df.drop('guid', axis=1)
df = df.drop('name', axis=1)
df = df.drop('f_m', axis=1)
df = df.drop('last', axis=1)
df = df.drop('id', axis=1)
df.head(5)

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,11/20/1924,tsanchis0@google.cn
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,3/14/1923,jshapera1@howstuffworks.com
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,12/19/1941,jmart2@yahoo.co.jp
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,8/2/1979,rticic3@php.net
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,4/14/1966,tsprasen4@dagondesign.com

In [42]:
df['dob'] = pd.to_datetime(df['dob'])
df

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,1924-11-20,tsanchis0@google.cn
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,1923-03-14,jshapera1@howstuffworks.com
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,1941-12-19,jmart2@yahoo.co.jp
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,1979-08-02,rticic3@php.net
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,1966-04-14,tsprasen4@dagondesign.com
...,...,...,...,...,...,...,...,...
995,Lionel,Iorgos,Haldon,Line 1: 5001 Nova Park Line 2:,FL-Tampa,33694.0,1943-08-15,ihaldonrn@foxnews.com
996,Josepha,Dorthy,Simmonite,Line 1: 8604 Chinook Circle Line 2: Apt 415,WI-Madison,53785.0,1928-12-07,dsimmonitero@tiny.cc
997,Dredi,Clerissa,Ellerker,Line 1: 03933 Mendota Court Line 2:,MN-Minneapolis,55423.0,1966-07-05,cellerkerrp@who.int
998,Shela,Lian,Garnsworth,Line 1: 7 Upham Place Line 2:,NY-Rochester,14619.0,1942-10-04,lgarnsworthrq@redcross.org
999,Esteban,Rosemonde,Digg,Line 1: 4 Golf Course Terrace Line 2:,OH-Dayton,45403.0,1964-02-10,rdiggrr@hc360.com

In [43]:
today = pd.Timestamp('2023-03-20 00:00:00')
df['dob'] = pd.to_datetime(df['dob'], format='%Y-%m-%d')  
df['dob'] = df['dob'].where(df['dob'] < today, df['dob'] -  np.timedelta64(100, 'Y')) 
df['age'] = (today - df['dob']).astype('<m8[Y]')  
df.head()

,first_name,middle_name,last_name,Line 1: address Line 2: address2,state-city,zip,dob,email,age
0,Jerrylee,Terrel,Sanchis,Line 1: 4 Continental Trail Line 2:,IL-Peoria,61614.0,1924-11-20,tsanchis0@google.cn,98.0
1,Florenza,Jethro,Shapera,Line 1: 0259 Messerschmidt Street Line 2:,PA-Erie,16565.0,1923-03-14,jshapera1@howstuffworks.com,100.0
2,Agustin,Juan,Mart,Line 1: 3461 Bartillon Lane Line 2: Suite 26,CA-Van Nuys,91499.0,1941-12-19,jmart2@yahoo.co.jp,81.0
3,Pammi,Renell,Ticic,Line 1: 78266 Lien Road Line 2: PO Box 68671,PA-Reading,19610.0,1979-08-02,rticic3@php.net,43.0
4,Conn,Tybalt,Sprasen,Line 1: 4392 Duke Place Line 2: Suite 79,WA-Spokane,99215.0,1966-04-14,tsprasen4@dagondesign.com,56.0

In [44]:
df = df.loc[(df['age'] >= 40) & (df['age'] <= 60)]

In [47]:
df[['Line1', 'Line2']] = df['Line 1: address Line 2: address2'].apply(lambda x: pd.Series(str(x).split(" Line 2:")))
df[['delete', 'Line1']] = df['Line1'].apply(lambda x: pd.Series(str(x).split("Line 1:")))
df = df.drop('Line 1: address Line 2: address2', axis=1)
df = df.drop('delete', axis=1)
df.head()

C:\Users\82104\AppData\Local\Temp\ipykernel_20420\707896122.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Line1', 'Line2']] = df['Line 1: address Line 2: address2'].apply(lambda x: pd.Series(str(x).split(" Line 2:")))
C:\Users\82104\AppData\Local\Temp\ipykernel_20420\707896122.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['delete', 'Line1']] = df['Line1'].apply(lambda x: pd.Series(str(x).split("Line 1:")))

,first_name,middle_name,last_name,state-city,zip,dob,email,age,Line1,Line2
3,Pammi,Renell,Ticic,PA-Reading,19610.0,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671
4,Conn,Tybalt,Sprasen,WA-Spokane,99215.0,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79
9,Candide,Delmore,Tilliard,MA-Boston,2203.0,1975-02-15,dtilliard9@google.it,48.0,037 Victoria Parkway,
10,Yovonnda,Edward,Maddrah,NJ-Newark,7112.0,1965-10-07,emaddraha@prnewswire.com,57.0,7 Nova Drive,
12,Tait,Tull,Gullis,GA-Atlanta,30301.0,1976-02-27,tgullisc@phoca.cz,47.0,43 Maple Wood Junction,

In [49]:
df = df[df.Line2 != ' ']
df.head()

,first_name,middle_name,last_name,state-city,zip,dob,email,age,Line1,Line2
3,Pammi,Renell,Ticic,PA-Reading,19610.0,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671
4,Conn,Tybalt,Sprasen,WA-Spokane,99215.0,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79
23,Ariana,Mair,Comiam,GA-Atlanta,31119.0,1970-11-16,mcomiamn@diigo.com,52.0,7 Hoard Circle,PO Box 34663
47,Tammie,Davie,Foucar,FL-Saint Augustine,32092.0,1970-11-24,dfoucar1b@spotify.com,52.0,5864 Artisan Road,7th Floor
48,Ambros,Victoria,Whitesel,MO-Saint Louis,63126.0,1968-01-18,vwhitesel1c@joomla.org,55.0,62332 Kropf Avenue,Apt 1299

In [50]:
df[['State', 'City']] = df['state-city'].apply(lambda x: pd.Series(str(x).split("-")))
df = df.drop('state-city', axis=1)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City
3,Pammi,Renell,Ticic,19610.0,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading
4,Conn,Tybalt,Sprasen,99215.0,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane
23,Ariana,Mair,Comiam,31119.0,1970-11-16,mcomiamn@diigo.com,52.0,7 Hoard Circle,PO Box 34663,GA,Atlanta
47,Tammie,Davie,Foucar,32092.0,1970-11-24,dfoucar1b@spotify.com,52.0,5864 Artisan Road,7th Floor,FL,Saint Augustine
48,Ambros,Victoria,Whitesel,63126.0,1968-01-18,vwhitesel1c@joomla.org,55.0,62332 Kropf Avenue,Apt 1299,MO,Saint Louis

In [51]:
df.dtypes

first_name             object
middle_name            object
last_name              object
zip                   float64
dob            datetime64[ns]
email                  object
age                   float64
Line1                  object
Line2                  object
State                  object
City                   object
dtype: object

In [52]:
df['zip'] = df['zip'].astype('string')
df['zip'] = df['zip'].str[:5]
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane
23,Ariana,Mair,Comiam,31119,1970-11-16,mcomiamn@diigo.com,52.0,7 Hoard Circle,PO Box 34663,GA,Atlanta
47,Tammie,Davie,Foucar,32092,1970-11-24,dfoucar1b@spotify.com,52.0,5864 Artisan Road,7th Floor,FL,Saint Augustine
48,Ambros,Victoria,Whitesel,63126,1968-01-18,vwhitesel1c@joomla.org,55.0,62332 Kropf Avenue,Apt 1299,MO,Saint Louis

In [53]:
df['address'] = df.agg('{0[Line1]}, {0[Line2]},{0[City]}, {0[State]}, {0[zip]}'.format, axis=1)
df.head()

,first_name,middle_name,last_name,zip,dob,email,age,Line1,Line2,State,City,address
3,Pammi,Renell,Ticic,19610,1979-08-02,rticic3@php.net,43.0,78266 Lien Road,PO Box 68671,PA,Reading,"78266 Lien Road, PO Box 68671,Reading, PA, 1..."
4,Conn,Tybalt,Sprasen,99215,1966-04-14,tsprasen4@dagondesign.com,56.0,4392 Duke Place,Suite 79,WA,Spokane,"4392 Duke Place, Suite 79,Spokane, WA, 99215"
23,Ariana,Mair,Comiam,31119,1970-11-16,mcomiamn@diigo.com,52.0,7 Hoard Circle,PO Box 34663,GA,Atlanta,"7 Hoard Circle, PO Box 34663,Atlanta, GA, 31119"
47,Tammie,Davie,Foucar,32092,1970-11-24,dfoucar1b@spotify.com,52.0,5864 Artisan Road,7th Floor,FL,Saint Augustine,"5864 Artisan Road, 7th Floor,Saint Augustine..."
48,Ambros,Victoria,Whitesel,63126,1968-01-18,vwhitesel1c@joomla.org,55.0,62332 Kropf Avenue,Apt 1299,MO,Saint Louis,"62332 Kropf Avenue, Apt 1299,Saint Louis, MO..."

In [54]:
df = df.drop('zip', axis=1)
df = df.drop('Line1', axis=1)
df = df.drop('Line2', axis=1)
df = df.drop('State', axis=1)
df = df.drop('City', axis=1)
df.head()

,first_name,middle_name,last_name,dob,email,age,address
3,Pammi,Renell,Ticic,1979-08-02,rticic3@php.net,43.0,"78266 Lien Road, PO Box 68671,Reading, PA, 1..."
4,Conn,Tybalt,Sprasen,1966-04-14,tsprasen4@dagondesign.com,56.0,"4392 Duke Place, Suite 79,Spokane, WA, 99215"
23,Ariana,Mair,Comiam,1970-11-16,mcomiamn@diigo.com,52.0,"7 Hoard Circle, PO Box 34663,Atlanta, GA, 31119"
47,Tammie,Davie,Foucar,1970-11-24,dfoucar1b@spotify.com,52.0,"5864 Artisan Road, 7th Floor,Saint Augustine..."
48,Ambros,Victoria,Whitesel,1968-01-18,vwhitesel1c@joomla.org,55.0,"62332 Kropf Avenue, Apt 1299,Saint Louis, MO..."

In [55]:
df = df.reset_index(drop=True)
df.head()

,first_name,middle_name,last_name,dob,email,age,address
0,Pammi,Renell,Ticic,1979-08-02,rticic3@php.net,43.0,"78266 Lien Road, PO Box 68671,Reading, PA, 1..."
1,Conn,Tybalt,Sprasen,1966-04-14,tsprasen4@dagondesign.com,56.0,"4392 Duke Place, Suite 79,Spokane, WA, 99215"
2,Ariana,Mair,Comiam,1970-11-16,mcomiamn@diigo.com,52.0,"7 Hoard Circle, PO Box 34663,Atlanta, GA, 31119"
3,Tammie,Davie,Foucar,1970-11-24,dfoucar1b@spotify.com,52.0,"5864 Artisan Road, 7th Floor,Saint Augustine..."
4,Ambros,Victoria,Whitesel,1968-01-18,vwhitesel1c@joomla.org,55.0,"62332 Kropf Avenue, Apt 1299,Saint Louis, MO..."

In [56]:
df.to_csv('output.csv', encoding='utf-8', index=False)